# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=SAVR_ROM_Crespo
ro.build.version.incremental=4074
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Sun May 11 07:56:02 CEST 2014
ro.build.date.utc=1399787762
ro.build.type=userdebug
ro.build.user=autobuild
ro.build.host=build
ro.build.tags=test-keys
ro.product.brand=Google
ro.product.name=soju
ro.product.board=herring
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crespo
ro.product.model=Nexus S
ro.product.device=crespo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 4.1.2 JZO54K 485486 release-keys
ro.build.fingerprint=google/soju/crespo:4.1.2/JZO54K/485486:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/samsung/crespo/system.prop
#
#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=182

# SGX540 is slower with the scissor optimization enabled
ro.hwui.disable_scissor_opt=true

# Disable system restrictions
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

# Default root access
persist.sys.root_access=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.telephony.default_network=3
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.kernel.android.checkjni=0
ro.opengles.version=131072
wifi.interface=wlan0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.build.selinux=1
dalvik.vm.debug.alloc=0
BUILD_DISPLAY_ID=KVT49L
ro.camera.res=5MP
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# For Power Saving
#
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
wifi.supplicant_scan_interval=180
